Info on the element
___________________
11/15/2017 18:11:03

Name of the document      :, Unnamed
Label Name                :, Pad
Internal Name             :, Pad
Name of the element       :, Face6
Object type               :, Solid
Mouse coordinates         :,  X:, 0.000527108612005,  Y:, -0.00179267709609,  Z:, 0.00150000001304
Length of the object      :, 0.07, mm
Perimeter of the shape    :, 0.152, mm

Vertexes and details      :, Edges :,12, Faces :,6, Vertexes faces :,24, Total :,42

Edge1 , 0.003 , mm,X1 ,  -0.0125 , Y1 ,  0.005 , Z1 ,  -0.0015 , X2 ,  -0.0125 , Y2 ,  0.005 , Z2 ,  0.0015 , 
Edge2 , 0.003 , mm,X1 ,  0.0125 , Y1 ,  0.005 , Z1 ,  -0.0015 , X2 ,  0.0125 , Y2 ,  0.005 , Z2 ,  0.0015 , 
Edge3 , 0.025 , mm,X1 ,  -0.0125 , Y1 ,  0.005 , Z1 ,  -0.0015 , X2 ,  0.0125 , Y2 ,  0.005 , Z2 ,  -0.0015 , 
Edge4 , 0.025 , mm,X1 ,  -0.0125 , Y1 ,  0.005 , Z1 ,  0.0015 , X2 ,  0.0125 , Y2 ,  0.005 , Z2 ,  0.0015 , 
Edge5 , 0.003 , mm,X1 ,  0.0125 , Y1 ,  -0.005 , Z1 ,  -0.0015 , X2 ,  0.0125 , Y2 ,  -0.005 , Z2 ,  0.0015 , 
Edge6 , 0.01 , mm,X1 ,  0.0125 , Y1 ,  0.005 , Z1 ,  -0.0015 , X2 ,  0.0125 , Y2 ,  -0.005 , Z2 ,  -0.0015 , 
Edge7 , 0.01 , mm,X1 ,  0.0125 , Y1 ,  0.005 , Z1 ,  0.0015 , X2 ,  0.0125 , Y2 ,  -0.005 , Z2 ,  0.0015 , 
Edge8 , 0.003 , mm,X1 ,  -0.0125 , Y1 ,  -0.005 , Z1 ,  -0.0015 , X2 ,  -0.0125 , Y2 ,  -0.005 , Z2 ,  0.0015 , 
Edge9 , 0.025 , mm,X1 ,  0.0125 , Y1 ,  -0.005 , Z1 ,  -0.0015 , X2 ,  -0.0125 , Y2 ,  -0.005 , Z2 ,  -0.0015 , 
Edge10 , 0.025 , mm,X1 ,  0.0125 , Y1 ,  -0.005 , Z1 ,  0.0015 , X2 ,  -0.0125 , Y2 ,  -0.005 , Z2 ,  0.0015 , 
Edge11 , 0.01 , mm,X1 ,  -0.0125 , Y1 ,  -0.005 , Z1 ,  -0.0015 , X2 ,  -0.0125 , Y2 ,  0.005 , Z2 ,  -0.0015 , 
Edge12 , 0.01 , mm,X1 ,  -0.0125 , Y1 ,  -0.005 , Z1 ,  0.0015 , X2 ,  -0.0125 , Y2 ,  0.005 , Z2 ,  0.0015 , 

Face1 , 7.5e-05 , mm²
X1 ,  -0.0125 , Y1 ,  0.005 , Z1 ,  -0.0015 , 
X2 ,  -0.0125 , Y2 ,  0.005 , Z2 ,  0.0015 , 
X3 ,  0.0125 , Y3 ,  0.005 , Z3 ,  -0.0015 , 
X4 ,  0.0125 , Y4 ,  0.005 , Z4 ,  0.0015 , 

Face2 , 3e-05 , mm²
X1 ,  0.0125 , Y1 ,  0.005 , Z1 ,  -0.0015 , 
X2 ,  0.0125 , Y2 ,  0.005 , Z2 ,  0.0015 , 
X3 ,  0.0125 , Y3 ,  -0.005 , Z3 ,  -0.0015 , 
X4 ,  0.0125 , Y4 ,  -0.005 , Z4 ,  0.0015 , 

Face3 , 7.5e-05 , mm²
X1 ,  0.0125 , Y1 ,  -0.005 , Z1 ,  -0.0015 , 
X2 ,  0.0125 , Y2 ,  -0.005 , Z2 ,  0.0015 , 
X3 ,  -0.0125 , Y3 ,  -0.005 , Z3 ,  -0.0015 , 
X4 ,  -0.0125 , Y4 ,  -0.005 , Z4 ,  0.0015 , 

Face4 , 3e-05 , mm²
X1 ,  -0.0125 , Y1 ,  -0.005 , Z1 ,  -0.0015 , 
X2 ,  -0.0125 , Y2 ,  -0.005 , Z2 ,  0.0015 , 
X3 ,  -0.0125 , Y3 ,  0.005 , Z3 ,  -0.0015 , 
X4 ,  -0.0125 , Y4 ,  0.005 , Z4 ,  0.0015 , 

Face5 , 0.00025 , mm²
X1 ,  -0.0125 , Y1 ,  0.005 , Z1 ,  -0.0015 , 
X2 ,  0.0125 , Y2 ,  0.005 , Z2 ,  -0.0015 , 
X3 ,  0.0125 , Y3 ,  -0.005 , Z3 ,  -0.0015 , 
X4 ,  -0.0125 , Y4 ,  -0.005 , Z4 ,  -0.0015 , 

Face6 , 0.00025 , mm²
X1 ,  -0.0125 , Y1 ,  0.005 , Z1 ,  0.0015 , 
X2 ,  0.0125 , Y2 ,  0.005 , Z2 ,  0.0015 , 
X3 ,  0.0125 , Y3 ,  -0.005 , Z3 ,  0.0015 , 
X4 ,  -0.0125 , Y4 ,  -0.005 , Z4 ,  0.0015 , 


Plan                     :, XY:, 0.0°, coordinates:, [,0.0 , 0.0,]  [,0.0 , 0.0,]
Plan                     :, YZ:, 0.0°, coordinates:, [,0.0 , 0.0,]  [,0.0 , 0.0,]
Plan                     :, ZX:, 0.0°, coordinates:, [,0.0 , 0.0,]  [,0.0 , 0.0,]

The form surface         :, 0.00071 , mm²
Surface of the face      :, 0.00025 , mm²

Volume of the form       :, 7.5e-07 , mm³
Weight                   :, 5.625e-09 , g, Density:, 7.5

Center of the shape      :, X:, 0.0, Y:, 0.0, Z:, 0.0
Center of mass           :, X:, 6.37980510133e-20, Y:, -2.42022018158e-20, Z:, 0.0
BoundBox                 :, X:, 0.025,mm, Y:, 0.01,mm, Z:, 0.003,mm

Matrix of inertia        :, X:, 6.8125e-12, Y:, 1.66728592218e-28, Z:, 0.0, :, 0.0
                         :, X:, 1.66728592218e-28, Y:, 3.9625e-11, Z:, -2.80259692865e-45, :, 0.0
                         :, X:, 0.0, Y:, -2.80259692865e-45, Z:, 4.53125e-11, :, 0.0
                         :, X:, 0.0, Y:, 0.0, Z:, 0.0, :, 1.0
