Info on the element
___________________
11/15/2017 14:47:33

Name of the document      :, Unnamed
Label Name                :, Pad
Internal Name             :, Pad
Name of the element       :, Face1
Object type               :, Solid
Mouse coordinates         :,  X:, 0.032585285604,  Y:, -0.0379115343094,  Z:, 0.0131467934698
Length of the object      :, 0.728318530718, mm
Perimeter of the shape    :, 0.678318530718, mm

Vertexes and details      :, Edges :,3, Faces :,3, Vertexes faces :,4, Total :,10

Edge1 , 0.05 , mm,X1 ,  0.05 , Y1 ,  0.0 , Z1 ,  -0.025 , X2 ,  0.05 , Y2 ,  0.0 , Z2 ,  0.025 , 
Edge2 , 0.314159265359 , mm,X1 ,  0.05 , Y1 ,  0.0 , Z1 ,  -0.025 , 
Edge3 , 0.314159265359 , mm,X1 ,  0.05 , Y1 ,  0.0 , Z1 ,  0.025 , 

Face1 , 0.0157079632679 , mm²
X1 ,  0.05 , Y1 ,  0.0 , Z1 ,  -0.025 , 
X2 ,  0.05 , Y2 ,  0.0 , Z2 ,  0.025 , 

Face2 , 0.00785398163397 , mm²
X1 ,  0.05 , Y1 ,  0.0 , Z1 ,  -0.025 , 

Face3 , 0.00785398163397 , mm²
X1 ,  0.05 , Y1 ,  0.0 , Z1 ,  0.025 , 


Plan                     :, XY:, 0.0°, coordinates:, [,0.0 , 0.0,]  [,0.0 , 0.0,]
Plan                     :, YZ:, 0.0°, coordinates:, [,0.0 , 0.0,]  [,0.0 , 0.0,]
Plan                     :, ZX:, 0.0°, coordinates:, [,0.0 , 0.0,]  [,0.0 , 0.0,]

The form surface         :, 0.0314159265359 , mm²
Surface of the face      :, 0.0157079632679 , mm²

Volume of the form       :, 0.000392699081699 , mm³
Weight                   :, 2.94524311274e-06 , g, Density:, 7.5

Center of the shape      :, X:, 0.0, Y:, -3.46944695195e-18, Z:, 0.0
Center of mass           :, X:, 0.0, Y:, 3.36166200942e-19, Z:, 0.0
BoundBox                 :, X:, 0.1,mm, Y:, 0.0998867339183,mm, Z:, 0.05,mm

Matrix of inertia        :, X:, 3.27249234749e-07, Y:, -9.84893858988e-24, Z:, 1.32348898008e-23, :, 0.0
                         :, X:, -9.84893858988e-24, Y:, 3.27249234749e-07, Z:, -9.74499200846e-26, :, 0.0
                         :, X:, 1.32348898008e-23, Y:, -9.74499200846e-26, Z:, 4.90873852123e-07, :, 0.0
                         :, X:, 0.0, Y:, 0.0, Z:, 0.0, :, 1.0
