digraph G {
"centaur_ros/l_hand" -> "centaur_ros/l_palm"[label="Broadcaster: /centaur_ros/tf_static_lhand2lpalm\nAverage rate: 10.211 Hz\nMost recent transform: 328.509 ( -0.092 sec old)\nBuffer length: 4.603 sec\n"];
"centaur_ros/l_arm_wrist_roll" -> "centaur_ros/l_hand"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"pioneer2dx_ros/odom" -> "pioneer2dx_ros/base_link"[label="Broadcaster: /pioneer2dx_ros/tf_static_odom_base\nAverage rate: 10.211 Hz\nMost recent transform: 328.509 ( -0.092 sec old)\nBuffer length: 4.603 sec\n"];
"base_link" -> "centaur_ros/base_link"[label="Broadcaster: /static_transform_publisher_1499568953910012240\nAverage rate: 20.200 Hz\nMost recent transform: 328.515 ( -0.098 sec old)\nBuffer length: 4.604 sec\n"];
"pioneer3at_ros/odom" -> "pioneer3at_ros/base_link"[label="Broadcaster: /pioneer3at_ros/tf_static_odom_base\nAverage rate: 10.191 Hz\nMost recent transform: 328.428 ( -0.011 sec old)\nBuffer length: 4.514 sec\n"];
"centaur_ros/cameraYawServo" -> "centaur_ros/mounting_link"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 15.800 Hz\nMost recent transform: 328.366 ( 0.051 sec old)\nBuffer length: 4.557 sec\n"];
"centaur_ros/base_link" -> "centaur_ros/cameraYawServo"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 15.800 Hz\nMost recent transform: 328.366 ( 0.051 sec old)\nBuffer length: 4.557 sec\n"];
"centaur_ros/base_link" -> "centaur_ros/left_front_flipper_base_link"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/head_link" -> "centaur_ros/head_lidar_mount_link"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/neck_link" -> "centaur_ros/head_link"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/utorso" -> "centaur_ros/neck_link"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/waist" -> "centaur_ros/utorso"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/l_arm_shoulder_yaw" -> "centaur_ros/l_arm_elbow"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/l_arm_shoulder_roll" -> "centaur_ros/l_arm_shoulder_yaw"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/l_palm" -> "centaur_ros/l_f0_link_0"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/l_palm" -> "centaur_ros/l_f1_link_0"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/utorso" -> "centaur_ros/l_arm_shoulder_pitch"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/l_arm_shoulder_pitch" -> "centaur_ros/l_arm_shoulder_roll"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/l_arm_wrist_yaw" -> "centaur_ros/l_arm_wrist_roll"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/l_arm_elbow" -> "centaur_ros/l_arm_wrist_yaw"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/r_arm_shoulder_yaw" -> "centaur_ros/r_arm_elbow"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/r_arm_shoulder_roll" -> "centaur_ros/r_arm_shoulder_yaw"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/r_palm" -> "centaur_ros/r_f0_link_0"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/r_hand" -> "centaur_ros/r_palm"[label="Broadcaster: /centaur_ros/tf_static_rhand2rpalm\nAverage rate: 10.204 Hz\nMost recent transform: 328.491 ( -0.074 sec old)\nBuffer length: 4.508 sec\n"];
"centaur_ros/r_palm" -> "centaur_ros/r_f1_link_0"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/utorso" -> "centaur_ros/r_arm_shoulder_pitch"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/r_arm_shoulder_pitch" -> "centaur_ros/r_arm_shoulder_roll"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/r_arm_wrist_yaw" -> "centaur_ros/r_arm_wrist_roll"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/r_arm_elbow" -> "centaur_ros/r_arm_wrist_yaw"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/r_arm_wrist_roll" -> "centaur_ros/r_hand"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/base_link" -> "centaur_ros/left_rear_flipper_base_link"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/pelvis" -> "centaur_ros/waist"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 24.691 Hz\nMost recent transform: 328.369 ( 0.048 sec old)\nBuffer length: 4.536 sec\n"];
"centaur_ros/base_link" -> "centaur_ros/pelvis"[label="Broadcaster: /centaur_ros/tf_static_base2pelvis\nAverage rate: 10.206 Hz\nMost recent transform: 328.445 ( -0.028 sec old)\nBuffer length: 4.507 sec\n"];
"my_arm_robot/odom" -> "my_arm_robot/base_link"[label="Broadcaster: /my_arm_robot/tf_static_odom_base\nAverage rate: 10.218 Hz\nMost recent transform: 328.478 ( -0.061 sec old)\nBuffer length: 4.502 sec\n"];
"centaur_ros/base_link" -> "centaur_ros/laser1RollServo"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 7.977 Hz\nMost recent transform: 328.135 ( 0.282 sec old)\nBuffer length: 4.137 sec\n"];
"centaur_ros/laser1RollServo" -> "centaur_ros/laser1_link"[label="Broadcaster: /centaur_ros/robot_state_publisher\nAverage rate: 7.977 Hz\nMost recent transform: 328.135 ( 0.282 sec old)\nBuffer length: 4.137 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 328.417"[ shape=plaintext ] ;
 }->"pioneer2dx_ros/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 328.417"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 328.417"[ shape=plaintext ] ;
 }->"pioneer3at_ros/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 328.417"[ shape=plaintext ] ;
 }->"centaur_ros/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 328.417"[ shape=plaintext ] ;
 }->"my_arm_robot/odom";
}