Info on the element
___________________
11/15/2017 16:03:17

Name of the document      :, Unnamed2
Label Name                :, Pad
Internal Name             :, Pad
Name of the element       :, Face6
Object type               :, Solid
Mouse coordinates         :,  X:, 0.0112997535616,  Y:, -0.0147212548181,  Z:, 0.035000000149
Length of the object      :, 0.2, mm
Perimeter of the shape    :, 0.68, mm

Vertexes and details      :, Edges :,12, Faces :,6, Vertexes faces :,24, Total :,42

Edge1 , 0.07 , mm,X1 ,  -0.025 , Y1 ,  0.025 , Z1 ,  -0.035 , X2 ,  -0.025 , Y2 ,  0.025 , Z2 ,  0.035 , 
Edge2 , 0.07 , mm,X1 ,  0.025 , Y1 ,  0.025 , Z1 ,  -0.035 , X2 ,  0.025 , Y2 ,  0.025 , Z2 ,  0.035 , 
Edge3 , 0.05 , mm,X1 ,  -0.025 , Y1 ,  0.025 , Z1 ,  -0.035 , X2 ,  0.025 , Y2 ,  0.025 , Z2 ,  -0.035 , 
Edge4 , 0.05 , mm,X1 ,  -0.025 , Y1 ,  0.025 , Z1 ,  0.035 , X2 ,  0.025 , Y2 ,  0.025 , Z2 ,  0.035 , 
Edge5 , 0.07 , mm,X1 ,  0.025 , Y1 ,  -0.025 , Z1 ,  -0.035 , X2 ,  0.025 , Y2 ,  -0.025 , Z2 ,  0.035 , 
Edge6 , 0.05 , mm,X1 ,  0.025 , Y1 ,  0.025 , Z1 ,  -0.035 , X2 ,  0.025 , Y2 ,  -0.025 , Z2 ,  -0.035 , 
Edge7 , 0.05 , mm,X1 ,  0.025 , Y1 ,  0.025 , Z1 ,  0.035 , X2 ,  0.025 , Y2 ,  -0.025 , Z2 ,  0.035 , 
Edge8 , 0.07 , mm,X1 ,  -0.025 , Y1 ,  -0.025 , Z1 ,  -0.035 , X2 ,  -0.025 , Y2 ,  -0.025 , Z2 ,  0.035 , 
Edge9 , 0.05 , mm,X1 ,  0.025 , Y1 ,  -0.025 , Z1 ,  -0.035 , X2 ,  -0.025 , Y2 ,  -0.025 , Z2 ,  -0.035 , 
Edge10 , 0.05 , mm,X1 ,  0.025 , Y1 ,  -0.025 , Z1 ,  0.035 , X2 ,  -0.025 , Y2 ,  -0.025 , Z2 ,  0.035 , 
Edge11 , 0.05 , mm,X1 ,  -0.025 , Y1 ,  -0.025 , Z1 ,  -0.035 , X2 ,  -0.025 , Y2 ,  0.025 , Z2 ,  -0.035 , 
Edge12 , 0.05 , mm,X1 ,  -0.025 , Y1 ,  -0.025 , Z1 ,  0.035 , X2 ,  -0.025 , Y2 ,  0.025 , Z2 ,  0.035 , 

Face1 , 0.0035 , mm²
X1 ,  -0.025 , Y1 ,  0.025 , Z1 ,  -0.035 , 
X2 ,  -0.025 , Y2 ,  0.025 , Z2 ,  0.035 , 
X3 ,  0.025 , Y3 ,  0.025 , Z3 ,  -0.035 , 
X4 ,  0.025 , Y4 ,  0.025 , Z4 ,  0.035 , 

Face2 , 0.0035 , mm²
X1 ,  0.025 , Y1 ,  0.025 , Z1 ,  -0.035 , 
X2 ,  0.025 , Y2 ,  0.025 , Z2 ,  0.035 , 
X3 ,  0.025 , Y3 ,  -0.025 , Z3 ,  -0.035 , 
X4 ,  0.025 , Y4 ,  -0.025 , Z4 ,  0.035 , 

Face3 , 0.0035 , mm²
X1 ,  0.025 , Y1 ,  -0.025 , Z1 ,  -0.035 , 
X2 ,  0.025 , Y2 ,  -0.025 , Z2 ,  0.035 , 
X3 ,  -0.025 , Y3 ,  -0.025 , Z3 ,  -0.035 , 
X4 ,  -0.025 , Y4 ,  -0.025 , Z4 ,  0.035 , 

Face4 , 0.0035 , mm²
X1 ,  -0.025 , Y1 ,  -0.025 , Z1 ,  -0.035 , 
X2 ,  -0.025 , Y2 ,  -0.025 , Z2 ,  0.035 , 
X3 ,  -0.025 , Y3 ,  0.025 , Z3 ,  -0.035 , 
X4 ,  -0.025 , Y4 ,  0.025 , Z4 ,  0.035 , 

Face5 , 0.0025 , mm²
X1 ,  -0.025 , Y1 ,  0.025 , Z1 ,  -0.035 , 
X2 ,  0.025 , Y2 ,  0.025 , Z2 ,  -0.035 , 
X3 ,  0.025 , Y3 ,  -0.025 , Z3 ,  -0.035 , 
X4 ,  -0.025 , Y4 ,  -0.025 , Z4 ,  -0.035 , 

Face6 , 0.0025 , mm²
X1 ,  -0.025 , Y1 ,  0.025 , Z1 ,  0.035 , 
X2 ,  0.025 , Y2 ,  0.025 , Z2 ,  0.035 , 
X3 ,  0.025 , Y3 ,  -0.025 , Z3 ,  0.035 , 
X4 ,  -0.025 , Y4 ,  -0.025 , Z4 ,  0.035 , 


Plan                     :, XY:, 0.0°, coordinates:, [,0.0 , 0.0,]  [,0.0 , 0.0,]
Plan                     :, YZ:, 0.0°, coordinates:, [,0.0 , 0.0,]  [,0.0 , 0.0,]
Plan                     :, ZX:, 0.0°, coordinates:, [,0.0 , 0.0,]  [,0.0 , 0.0,]

The form surface         :, 0.019 , mm²
Surface of the face      :, 0.0025 , mm²

Volume of the form       :, 0.000175 , mm³
Weight                   :, 1.3125e-06 , g, Density:, 7.5

Center of the shape      :, X:, 1.38777878078e-17, Y:, -6.93889390391e-18, Z:, 0.0
Center of mass           :, X:, 1.36347296869e-17, Y:, -6.8544729535e-18, Z:, -6.05023533753e-19
BoundBox                 :, X:, 0.05,mm, Y:, 0.05,mm, Z:, 0.07,mm

Matrix of inertia        :, X:, 1.07916666667e-07, Y:, 6.40237794116e-25, Z:, 2.57347795688e-41, :, 0.0
                         :, X:, 6.40237794116e-25, Y:, 1.07916666667e-07, Z:, 4.6322114303e-26, :, 0.0
                         :, X:, 2.57347795688e-41, Y:, 4.6322114303e-26, Z:, 7.29166666667e-08, :, 0.0
                         :, X:, 0.0, Y:, 0.0, Z:, 0.0, :, 1.0
