Info on the element
___________________
11/15/2017 15:27:09

Name of the document      :, Unnamed1
Label Name                :, Pad
Internal Name             :, Pad
Name of the element       :, Face6
Object type               :, Solid
Mouse coordinates         :,  X:, 0.00945141911507,  Y:, -0.0476174838841,  Z:, 0.0299999993294
Length of the object      :, 0.84, mm
Perimeter of the shape    :, 1.92, mm

Vertexes and details      :, Edges :,12, Faces :,6, Vertexes faces :,24, Total :,42

Edge1 , 0.06 , mm,X1 ,  -0.05 , Y1 ,  0.16 , Z1 ,  -0.03 , X2 ,  -0.05 , Y2 ,  0.16 , Z2 ,  0.03 , 
Edge2 , 0.06 , mm,X1 ,  0.05 , Y1 ,  0.16 , Z1 ,  -0.03 , X2 ,  0.05 , Y2 ,  0.16 , Z2 ,  0.03 , 
Edge3 , 0.1 , mm,X1 ,  -0.05 , Y1 ,  0.16 , Z1 ,  -0.03 , X2 ,  0.05 , Y2 ,  0.16 , Z2 ,  -0.03 , 
Edge4 , 0.1 , mm,X1 ,  -0.05 , Y1 ,  0.16 , Z1 ,  0.03 , X2 ,  0.05 , Y2 ,  0.16 , Z2 ,  0.03 , 
Edge5 , 0.06 , mm,X1 ,  0.05 , Y1 ,  -0.16 , Z1 ,  -0.03 , X2 ,  0.05 , Y2 ,  -0.16 , Z2 ,  0.03 , 
Edge6 , 0.32 , mm,X1 ,  0.05 , Y1 ,  0.16 , Z1 ,  -0.03 , X2 ,  0.05 , Y2 ,  -0.16 , Z2 ,  -0.03 , 
Edge7 , 0.32 , mm,X1 ,  0.05 , Y1 ,  0.16 , Z1 ,  0.03 , X2 ,  0.05 , Y2 ,  -0.16 , Z2 ,  0.03 , 
Edge8 , 0.06 , mm,X1 ,  -0.05 , Y1 ,  -0.16 , Z1 ,  -0.03 , X2 ,  -0.05 , Y2 ,  -0.16 , Z2 ,  0.03 , 
Edge9 , 0.1 , mm,X1 ,  0.05 , Y1 ,  -0.16 , Z1 ,  -0.03 , X2 ,  -0.05 , Y2 ,  -0.16 , Z2 ,  -0.03 , 
Edge10 , 0.1 , mm,X1 ,  0.05 , Y1 ,  -0.16 , Z1 ,  0.03 , X2 ,  -0.05 , Y2 ,  -0.16 , Z2 ,  0.03 , 
Edge11 , 0.32 , mm,X1 ,  -0.05 , Y1 ,  -0.16 , Z1 ,  -0.03 , X2 ,  -0.05 , Y2 ,  0.16 , Z2 ,  -0.03 , 
Edge12 , 0.32 , mm,X1 ,  -0.05 , Y1 ,  -0.16 , Z1 ,  0.03 , X2 ,  -0.05 , Y2 ,  0.16 , Z2 ,  0.03 , 

Face1 , 0.006 , mm²
X1 ,  -0.05 , Y1 ,  0.16 , Z1 ,  -0.03 , 
X2 ,  -0.05 , Y2 ,  0.16 , Z2 ,  0.03 , 
X3 ,  0.05 , Y3 ,  0.16 , Z3 ,  -0.03 , 
X4 ,  0.05 , Y4 ,  0.16 , Z4 ,  0.03 , 

Face2 , 0.0192 , mm²
X1 ,  0.05 , Y1 ,  0.16 , Z1 ,  -0.03 , 
X2 ,  0.05 , Y2 ,  0.16 , Z2 ,  0.03 , 
X3 ,  0.05 , Y3 ,  -0.16 , Z3 ,  -0.03 , 
X4 ,  0.05 , Y4 ,  -0.16 , Z4 ,  0.03 , 

Face3 , 0.006 , mm²
X1 ,  0.05 , Y1 ,  -0.16 , Z1 ,  -0.03 , 
X2 ,  0.05 , Y2 ,  -0.16 , Z2 ,  0.03 , 
X3 ,  -0.05 , Y3 ,  -0.16 , Z3 ,  -0.03 , 
X4 ,  -0.05 , Y4 ,  -0.16 , Z4 ,  0.03 , 

Face4 , 0.0192 , mm²
X1 ,  -0.05 , Y1 ,  -0.16 , Z1 ,  -0.03 , 
X2 ,  -0.05 , Y2 ,  -0.16 , Z2 ,  0.03 , 
X3 ,  -0.05 , Y3 ,  0.16 , Z3 ,  -0.03 , 
X4 ,  -0.05 , Y4 ,  0.16 , Z4 ,  0.03 , 

Face5 , 0.032 , mm²
X1 ,  -0.05 , Y1 ,  0.16 , Z1 ,  -0.03 , 
X2 ,  0.05 , Y2 ,  0.16 , Z2 ,  -0.03 , 
X3 ,  0.05 , Y3 ,  -0.16 , Z3 ,  -0.03 , 
X4 ,  -0.05 , Y4 ,  -0.16 , Z4 ,  -0.03 , 

Face6 , 0.032 , mm²
X1 ,  -0.05 , Y1 ,  0.16 , Z1 ,  0.03 , 
X2 ,  0.05 , Y2 ,  0.16 , Z2 ,  0.03 , 
X3 ,  0.05 , Y3 ,  -0.16 , Z3 ,  0.03 , 
X4 ,  -0.05 , Y4 ,  -0.16 , Z4 ,  0.03 , 


Plan                     :, XY:, 0.0°, coordinates:, [,0.0 , 0.0,]  [,0.0 , 0.0,]
Plan                     :, YZ:, 0.0°, coordinates:, [,0.0 , 0.0,]  [,0.0 , 0.0,]
Plan                     :, ZX:, 0.0°, coordinates:, [,0.0 , 0.0,]  [,0.0 , 0.0,]

The form surface         :, 0.1144 , mm²
Surface of the face      :, 0.032 , mm²

Volume of the form       :, 0.00192 , mm³
Weight                   :, 1.44e-05 , g, Density:, 7.5

Center of the shape      :, X:, 0.0, Y:, 0.0, Z:, 0.0
Center of mass           :, X:, 5.41065823752e-19, Y:, -2.7155876289e-18, Z:, 0.0
BoundBox                 :, X:, 0.1,mm, Y:, 0.32,mm, Z:, 0.06,mm

Matrix of inertia        :, X:, 1.696e-05, Y:, 6.98802181485e-23, Z:, 0.0, :, 0.0
                         :, X:, 6.98802181485e-23, Y:, 2.176e-06, Z:, 0.0, :, 0.0
                         :, X:, 0.0, Y:, 0.0, Z:, 1.7984e-05, :, 0.0
                         :, X:, 0.0, Y:, 0.0, Z:, 0.0, :, 1.0
