<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="hokuyo_ros">
    <!-- The origin is the center of the bottom -->
    <pose>0 0 0.035 0 0 0</pose>
    <link name="hokuyo_link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.6205208333e-04</ixx>
          <iyy>0.6205208333e-04</iyy>
          <izz>4.1927083333e-05</izz>
        </inertia>
      </inertial>
      <visual name="visual-base">
        <pose>0 0 -0.0145 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.041</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="visual-top">
        <pose>0 0 0.0205 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.021</radius>
            <length>0.029</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="visual-top-back">
        <pose>-0.02 0 0.019 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.025</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <collision name="collision-base">
        <pose>0 0 -0.0145 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.041</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision-top">
        <pose>0 0 0.0205 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.021</radius>
            <length>0.029</length>
          </cylinder>
        </geometry>
      </collision>
      <sensor type="ray" name="lms200">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <pose>0 0 0.01815 0 0 0</pose> <!-- From URG04LX Spec -->
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
		          <samples>1040</samples>			<!-- 1040!!! -->
		          <resolution>1</resolution>
		          <min_angle>-2.268928</min_angle> <!-- 90deg: -1.570796 -->
		          <max_angle>2.268928</max_angle>  <!-- 90deg: 1.570796  -->
            </horizontal>
          </scan>
          <range>
<!--            <min>0.20</min>  From URG04LX Spec -->
            <min>0.15</min>
            <max>5.6</max> <!-- From URG04LX Spec -->
            <resolution>0.001</resolution> <!-- From URG04LX Spec -->
          </range>
        </ray>

        <plugin name="gazebo_ros_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <topicName>scan</topicName>
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>30</updateRate>
          <frameName>hokuyo_link</frameName>
        </plugin>
      </sensor>
    </link>
<!-- GAZEBO ORIGINAL CODE 
      <sensor name="lms200" type="ray">
        <pose>0.01 0 0.0175 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>181</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>

              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-2.26889</min_angle>
              <max_angle>2.26889</max_angle>

            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>10</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="laser" filename="libRayPlugin.so" />
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
      </sensor>
-->
  </model>
</sdf>


