Info on the element
___________________
10/29/2017 15:32:45

Name of the document      :, Unnamed
Label Name                :, Pad
Internal Name             :, Pad
Name of the element       :, Edge7
Object type               :, Solid
Mouse coordinates         :,  X:, 0.10000000149,  Y:, -0.0305363312364,  Z:, 0.019999999553
Length of the object      :, 0.1, mm
Perimeter of the shape    :, 1.36, mm

Vertexes and details      :, Edges :,12, Faces :,6, Vertexes faces :,24, Total :,42

Edge1 , 0.04 , mm,X1 ,  -0.1 , Y1 ,  0.05 , Z1 ,  -0.02 , X2 ,  -0.1 , Y2 ,  0.05 , Z2 ,  0.02 , 
Edge2 , 0.04 , mm,X1 ,  0.1 , Y1 ,  0.05 , Z1 ,  -0.02 , X2 ,  0.1 , Y2 ,  0.05 , Z2 ,  0.02 , 
Edge3 , 0.2 , mm,X1 ,  -0.1 , Y1 ,  0.05 , Z1 ,  -0.02 , X2 ,  0.1 , Y2 ,  0.05 , Z2 ,  -0.02 , 
Edge4 , 0.2 , mm,X1 ,  -0.1 , Y1 ,  0.05 , Z1 ,  0.02 , X2 ,  0.1 , Y2 ,  0.05 , Z2 ,  0.02 , 
Edge5 , 0.04 , mm,X1 ,  0.1 , Y1 ,  -0.05 , Z1 ,  -0.02 , X2 ,  0.1 , Y2 ,  -0.05 , Z2 ,  0.02 , 
Edge6 , 0.1 , mm,X1 ,  0.1 , Y1 ,  0.05 , Z1 ,  -0.02 , X2 ,  0.1 , Y2 ,  -0.05 , Z2 ,  -0.02 , 
Edge7 , 0.1 , mm,X1 ,  0.1 , Y1 ,  0.05 , Z1 ,  0.02 , X2 ,  0.1 , Y2 ,  -0.05 , Z2 ,  0.02 , 
Edge8 , 0.04 , mm,X1 ,  -0.1 , Y1 ,  -0.05 , Z1 ,  -0.02 , X2 ,  -0.1 , Y2 ,  -0.05 , Z2 ,  0.02 , 
Edge9 , 0.2 , mm,X1 ,  0.1 , Y1 ,  -0.05 , Z1 ,  -0.02 , X2 ,  -0.1 , Y2 ,  -0.05 , Z2 ,  -0.02 , 
Edge10 , 0.2 , mm,X1 ,  0.1 , Y1 ,  -0.05 , Z1 ,  0.02 , X2 ,  -0.1 , Y2 ,  -0.05 , Z2 ,  0.02 , 
Edge11 , 0.1 , mm,X1 ,  -0.1 , Y1 ,  -0.05 , Z1 ,  -0.02 , X2 ,  -0.1 , Y2 ,  0.05 , Z2 ,  -0.02 , 
Edge12 , 0.1 , mm,X1 ,  -0.1 , Y1 ,  -0.05 , Z1 ,  0.02 , X2 ,  -0.1 , Y2 ,  0.05 , Z2 ,  0.02 , 

Face1 , 0.008 , mm²
X1 ,  -0.1 , Y1 ,  0.05 , Z1 ,  -0.02 , 
X2 ,  -0.1 , Y2 ,  0.05 , Z2 ,  0.02 , 
X3 ,  0.1 , Y3 ,  0.05 , Z3 ,  -0.02 , 
X4 ,  0.1 , Y4 ,  0.05 , Z4 ,  0.02 , 

Face2 , 0.004 , mm²
X1 ,  0.1 , Y1 ,  0.05 , Z1 ,  -0.02 , 
X2 ,  0.1 , Y2 ,  0.05 , Z2 ,  0.02 , 
X3 ,  0.1 , Y3 ,  -0.05 , Z3 ,  -0.02 , 
X4 ,  0.1 , Y4 ,  -0.05 , Z4 ,  0.02 , 

Face3 , 0.008 , mm²
X1 ,  0.1 , Y1 ,  -0.05 , Z1 ,  -0.02 , 
X2 ,  0.1 , Y2 ,  -0.05 , Z2 ,  0.02 , 
X3 ,  -0.1 , Y3 ,  -0.05 , Z3 ,  -0.02 , 
X4 ,  -0.1 , Y4 ,  -0.05 , Z4 ,  0.02 , 

Face4 , 0.004 , mm²
X1 ,  -0.1 , Y1 ,  -0.05 , Z1 ,  -0.02 , 
X2 ,  -0.1 , Y2 ,  -0.05 , Z2 ,  0.02 , 
X3 ,  -0.1 , Y3 ,  0.05 , Z3 ,  -0.02 , 
X4 ,  -0.1 , Y4 ,  0.05 , Z4 ,  0.02 , 

Face5 , 0.02 , mm²
X1 ,  -0.1 , Y1 ,  0.05 , Z1 ,  -0.02 , 
X2 ,  0.1 , Y2 ,  0.05 , Z2 ,  -0.02 , 
X3 ,  0.1 , Y3 ,  -0.05 , Z3 ,  -0.02 , 
X4 ,  -0.1 , Y4 ,  -0.05 , Z4 ,  -0.02 , 

Face6 , 0.02 , mm²
X1 ,  -0.1 , Y1 ,  0.05 , Z1 ,  0.02 , 
X2 ,  0.1 , Y2 ,  0.05 , Z2 ,  0.02 , 
X3 ,  0.1 , Y3 ,  -0.05 , Z3 ,  0.02 , 
X4 ,  -0.1 , Y4 ,  -0.05 , Z4 ,  0.02 , 


Plan                     :, XY:, -90.0°, coordinates:, [,0.1 , 0.05,]  [,0.1 , -0.05,]
Plan                     :, YZ:, 180.0°, coordinates:, [,0.05 , 0.02,]  [,-0.05 , 0.02,]
Plan                     :, ZX:, 0.0°, coordinates:, [,0.02 , 0.1,]  [,0.02 , 0.1,]

The form surface         :, 0.064 , mm²
Surface of the face      :, 0.0 , mm²

Volume of the form       :, 0.0008 , mm³
Weight                   :, 6e-06 , g, Density:, 7.5

Center of the shape      :, X:, -3.5527136788e-15, Y:, 0.0, Z:, 0.0
Center of mass           :, X:, -3.55349492552e-15, Y:, 1.37642853929e-19, Z:, 5.29395592034e-19
BoundBox                 :, X:, 0.2,mm, Y:, 0.1,mm, Z:, 0.04,mm

Matrix of inertia        :, X:, 7.73333333333e-07, Y:, -2.00111533789e-23, Z:, -3.30870856608e-40, :, 0.0
                         :, X:, -2.00111533789e-23, Y:, 2.77333333333e-06, Z:, 5.82940161159e-41, :, 0.0
                         :, X:, -3.30870856608e-40, Y:, 5.82940161159e-41, Z:, 3.33333333333e-06, :, 0.0
                         :, X:, 0.0, Y:, 0.0, Z:, 0.0, :, 1.0
