Info on the element
___________________
10/29/2017 15:45:09

Name of the document      :, Unnamed1
Label Name                :, Pad
Internal Name             :, Pad
Name of the element       :, Face3
Object type               :, Solid
Mouse coordinates         :,  X:, 0.0070359907113,  Y:, -0.00999999977648,  Z:, 0.00763421086594
Length of the object      :, 0.16, mm
Perimeter of the shape    :, 0.4, mm

Vertexes and details      :, Edges :,12, Faces :,6, Vertexes faces :,24, Total :,42

Edge1 , 0.04 , mm,X1 ,  -0.02 , Y1 ,  0.01 , Z1 ,  -0.02 , X2 ,  -0.02 , Y2 ,  0.01 , Z2 ,  0.02 , 
Edge2 , 0.04 , mm,X1 ,  0.02 , Y1 ,  0.01 , Z1 ,  -0.02 , X2 ,  0.02 , Y2 ,  0.01 , Z2 ,  0.02 , 
Edge3 , 0.04 , mm,X1 ,  -0.02 , Y1 ,  0.01 , Z1 ,  -0.02 , X2 ,  0.02 , Y2 ,  0.01 , Z2 ,  -0.02 , 
Edge4 , 0.04 , mm,X1 ,  -0.02 , Y1 ,  0.01 , Z1 ,  0.02 , X2 ,  0.02 , Y2 ,  0.01 , Z2 ,  0.02 , 
Edge5 , 0.04 , mm,X1 ,  0.02 , Y1 ,  -0.01 , Z1 ,  -0.02 , X2 ,  0.02 , Y2 ,  -0.01 , Z2 ,  0.02 , 
Edge6 , 0.02 , mm,X1 ,  0.02 , Y1 ,  0.01 , Z1 ,  -0.02 , X2 ,  0.02 , Y2 ,  -0.01 , Z2 ,  -0.02 , 
Edge7 , 0.02 , mm,X1 ,  0.02 , Y1 ,  0.01 , Z1 ,  0.02 , X2 ,  0.02 , Y2 ,  -0.01 , Z2 ,  0.02 , 
Edge8 , 0.04 , mm,X1 ,  -0.02 , Y1 ,  -0.01 , Z1 ,  -0.02 , X2 ,  -0.02 , Y2 ,  -0.01 , Z2 ,  0.02 , 
Edge9 , 0.04 , mm,X1 ,  0.02 , Y1 ,  -0.01 , Z1 ,  -0.02 , X2 ,  -0.02 , Y2 ,  -0.01 , Z2 ,  -0.02 , 
Edge10 , 0.04 , mm,X1 ,  0.02 , Y1 ,  -0.01 , Z1 ,  0.02 , X2 ,  -0.02 , Y2 ,  -0.01 , Z2 ,  0.02 , 
Edge11 , 0.02 , mm,X1 ,  -0.02 , Y1 ,  -0.01 , Z1 ,  -0.02 , X2 ,  -0.02 , Y2 ,  0.01 , Z2 ,  -0.02 , 
Edge12 , 0.02 , mm,X1 ,  -0.02 , Y1 ,  -0.01 , Z1 ,  0.02 , X2 ,  -0.02 , Y2 ,  0.01 , Z2 ,  0.02 , 

Face1 , 0.0016 , mm²
X1 ,  -0.02 , Y1 ,  0.01 , Z1 ,  -0.02 , 
X2 ,  -0.02 , Y2 ,  0.01 , Z2 ,  0.02 , 
X3 ,  0.02 , Y3 ,  0.01 , Z3 ,  -0.02 , 
X4 ,  0.02 , Y4 ,  0.01 , Z4 ,  0.02 , 

Face2 , 0.0008 , mm²
X1 ,  0.02 , Y1 ,  0.01 , Z1 ,  -0.02 , 
X2 ,  0.02 , Y2 ,  0.01 , Z2 ,  0.02 , 
X3 ,  0.02 , Y3 ,  -0.01 , Z3 ,  -0.02 , 
X4 ,  0.02 , Y4 ,  -0.01 , Z4 ,  0.02 , 

Face3 , 0.0016 , mm²
X1 ,  0.02 , Y1 ,  -0.01 , Z1 ,  -0.02 , 
X2 ,  0.02 , Y2 ,  -0.01 , Z2 ,  0.02 , 
X3 ,  -0.02 , Y3 ,  -0.01 , Z3 ,  -0.02 , 
X4 ,  -0.02 , Y4 ,  -0.01 , Z4 ,  0.02 , 

Face4 , 0.0008 , mm²
X1 ,  -0.02 , Y1 ,  -0.01 , Z1 ,  -0.02 , 
X2 ,  -0.02 , Y2 ,  -0.01 , Z2 ,  0.02 , 
X3 ,  -0.02 , Y3 ,  0.01 , Z3 ,  -0.02 , 
X4 ,  -0.02 , Y4 ,  0.01 , Z4 ,  0.02 , 

Face5 , 0.0008 , mm²
X1 ,  -0.02 , Y1 ,  0.01 , Z1 ,  -0.02 , 
X2 ,  0.02 , Y2 ,  0.01 , Z2 ,  -0.02 , 
X3 ,  0.02 , Y3 ,  -0.01 , Z3 ,  -0.02 , 
X4 ,  -0.02 , Y4 ,  -0.01 , Z4 ,  -0.02 , 

Face6 , 0.0008 , mm²
X1 ,  -0.02 , Y1 ,  0.01 , Z1 ,  0.02 , 
X2 ,  0.02 , Y2 ,  0.01 , Z2 ,  0.02 , 
X3 ,  0.02 , Y3 ,  -0.01 , Z3 ,  0.02 , 
X4 ,  -0.02 , Y4 ,  -0.01 , Z4 ,  0.02 , 


Plan                     :, XY:, 0.0°, coordinates:, [,0.0 , 0.0,]  [,0.0 , 0.0,]
Plan                     :, YZ:, 0.0°, coordinates:, [,0.0 , 0.0,]  [,0.0 , 0.0,]
Plan                     :, ZX:, 0.0°, coordinates:, [,0.0 , 0.0,]  [,0.0 , 0.0,]

The form surface         :, 0.0064 , mm²
Surface of the face      :, 0.0016 , mm²

Volume of the form       :, 3.2e-05 , mm³
Weight                   :, 2.4e-07 , g, Density:, 7.5

Center of the shape      :, X:, 0.0, Y:, 8.881784197e-16, Z:, 0.0
Center of mass           :, X:, 5.29395592034e-20, Y:, 8.88258729011e-16, Z:, 4.13590306277e-19
BoundBox                 :, X:, 0.04,mm, Y:, 0.02,mm, Z:, 0.04,mm

Matrix of inertia        :, X:, 5.33333333333e-09, Y:, -1.5220123271e-26, Z:, 7.00649232162e-43, :, 0.0
                         :, X:, -1.5220123271e-26, Y:, 8.53333333333e-09, Z:, 1.06288488597e-42, :, 0.0
                         :, X:, 7.00649232162e-43, Y:, 1.06288488597e-42, Z:, 5.33333333333e-09, :, 0.0
                         :, X:, 0.0, Y:, 0.0, Z:, 0.0, :, 1.0
