scale x10

Opened mesh /home/masaru/QuadrupedRobot/models/my_4Legs/parts/L1.dae in 26 msec
All files opened in 1166 msec
Mesh Bounding Box Size 0.040000 0.080000 0.080000
Mesh Bounding Box Diag 0.120000 
Mesh Volume is 0.000512
Mesh Surface is 0.051200
Thin shell barycenter 0.000000 -0.000000 0.000000
Center of Mass is 0.000000 -0.000000 0.000000
Inertia Tensor is :
| 0.000001 0.000000 -0.000000 |
| 0.000000 0.000000 0.000000 |
| -0.000000 0.000000 0.000000 |
Principal axes are :
| 1.000000 -0.000000 0.000000 |
| 0.000000 0.964056 0.265699 |
| -0.000000 -0.265699 0.964056 |
axis momenta are :
| 0.000001 0.000000 0.000000 |
Applied filter Transform: Scale in 9 msec
Mesh Bounding Box Size 0.400000 0.800000 0.799999
Mesh Bounding Box Diag 1.199999 
Mesh Volume is 0.511999
Mesh Surface is 5.119991
Thin shell barycenter 0.000000 -0.000000 0.000000
Center of Mass is 0.000000 -0.000000 0.000000
Inertia Tensor is :
| 0.054613 0.000000 -0.000000 |
| 0.000000 0.034133 0.000000 |
| -0.000000 0.000000 0.034133 |
Principal axes are :
| 1.000000 -0.000000 0.000000 |
| 0.000000 0.955485 0.295041 |
| -0.000000 -0.295041 0.955485 |
axis momenta are :
| 0.054613 0.034133 0.034133 |

