Info on the element
___________________
10/29/2017 16:11:04

Name of the document      :, Unnamed3
Label Name                :, Sphere
Internal Name             :, Sphere
Name of the element       :, Face1
Object type               :, Solid
Mouse coordinates         :,  X:, -0.00168351619504,  Y:, -0.00138625269756,  Z:, 0.00974532775581
Length of the object      :, 0.0628318530718, mm
Perimeter of the shape    :, 0.0314159265359, mm

Vertexes and details      :, Edges :,3, Faces :,1, Vertexes faces :,2, Total :,6

Edge1 , 3.84734138744e-18 , mm,X1 ,  6.12323399574e-19 , Y1 ,  -1.49975978266e-34 , Z1 ,  0.01 , 
Edge2 , 0.0314159265359 , mm,X1 ,  6.12323399574e-19 , Y1 ,  -1.49975978266e-34 , Z1 ,  0.01 , X2 ,  6.12323399574e-19 , Y2 ,  -1.49975978266e-34 , Z2 ,  -0.01 , 
Edge3 , 3.84734138744e-18 , mm,X1 ,  6.12323399574e-19 , Y1 ,  -1.49975978266e-34 , Z1 ,  -0.01 , 

Face1 , 0.00125662715188 , mm²
X1 ,  6.12323399574e-19 , Y1 ,  -1.49975978266e-34 , Z1 ,  0.01 , 
X2 ,  6.12323399574e-19 , Y2 ,  -1.49975978266e-34 , Z2 ,  -0.01 , 


Plan                     :, XY:, 0.0°, coordinates:, [,0.0 , 0.0,]  [,0.0 , 0.0,]
Plan                     :, YZ:, 0.0°, coordinates:, [,0.0 , 0.0,]  [,0.0 , 0.0,]
Plan                     :, ZX:, 0.0°, coordinates:, [,0.0 , 0.0,]  [,0.0 , 0.0,]

The form surface         :, 0.00125662715188 , mm²
Surface of the face      :, 0.00125662715188 , mm²

Volume of the form       :, 4.18879020479e-06 , mm³
Weight                   :, 3.14159265359e-08 , g, Density:, 7.5

Center of the shape      :, X:, 2.26403871346e-05, Y:, 8.67361737988e-19, Z:, 0.0
Center of mass           :, X:, -1.67847852679e-20, Y:, -8.59160686689e-20, Z:, -3.94906777781e-19
BoundBox                 :, X:, 0.0199547192257,mm, Y:, 0.0199773467837,mm, Z:, 0.02,mm

Matrix of inertia        :, X:, 1.67551608191e-10, Y:, 5.15972965386e-27, Z:, -6.22859604961e-29, :, 0.0
                         :, X:, 5.15972965386e-27, Y:, 1.67551608191e-10, Z:, -5.13859174093e-28, :, 0.0
                         :, X:, -6.22859604961e-29, Y:, -5.13859174093e-28, Z:, 1.67551608191e-10, :, 0.0
                         :, X:, 0.0, Y:, 0.0, Z:, 0.0, :, 1.0
