物理プロパティ Arm1
一般的なプロパティ:
	材料:	{アルミニウム 6061}
	密度:	2.700 g/cm^3
	質量:	478.160 g (相対誤差 = 0.000225%)
	領域:	32911.504 mm^2 (相対誤差 = 0.000000%)
	体積:	177096.237 mm^3 (相対誤差 = 0.000225%)
重心:
	X:	0.000 mm (相対誤差 = 0.000225%)
	Y:	0.000 mm (相対誤差 = 0.000225%)
	Z:	0.000 mm (相対誤差 = 0.000225%)
重心に関する慣性の質量モーメント(負の値を使って計算)
	Ixx        	105725.981 g mm^2 (相対誤差 = 0.000225%)
	Iyx Iyy    	0.000 g mm^2 (相対誤差 = 0.000225%)	2271699.370 g mm^2 (相対誤差 = 0.000225%)
	Izx Izy Izz	-0.000 g mm^2 (相対誤差 = 0.000225%)	0.000 g mm^2 (相対誤差 = 0.000225%)	2359494.356 g mm^2 (相対誤差 = 0.000225%)
グローバルに関する慣性の質量モーメント(負の値を使って計算)
	Ixx        	105725.981 g mm^2 (相対誤差 = 0.000225%)
	Iyx Iyy    	0.000 g mm^2 (相対誤差 = 0.000225%)	2271699.370 g mm^2 (相対誤差 = 0.000225%)
	Izx Izy Izz	-0.000 g mm^2 (相対誤差 = 0.000225%)	0.000 g mm^2 (相対誤差 = 0.000225%)	2359494.356 g mm^2 (相対誤差 = 0.000225%)
重心に関する慣性の基本モーメント
	I1:	105725.981 g mm^2 (相対誤差 = 0.000225%)
	I2:	2271699.370 g mm^2 (相対誤差 = 0.000225%)
	I3:	2359494.356 g mm^2 (相対誤差 = 0.000225%)
グローバルから焦点への回転
	Rx:	0.00 deg (相対誤差 = 0.000225%)
	Ry:	0.00 deg (相対誤差 = 0.000225%)
	Rz:	0.00 deg (相対誤差 = 0.000225%)
