物理プロパティ Part2
一般的なプロパティ:
	材料:	{ゴールド}
	密度:	19.300 g/cm^3
	質量:	1756.215 g (相対誤差 = 0.000340%)
	領域:	15784.513 mm^2 (相対誤差 = 0.000000%)
	体積:	90995.574 mm^3 (相対誤差 = 0.000340%)
重心:
	X:	42.786 mm (相対誤差 = 0.000340%)
	Y:	0.000 mm (相対誤差 = 0.000340%)
	Z:	0.000 mm (相対誤差 = 0.000340%)
重心に関する慣性の質量モーメント(負の値を使って計算)
	Ixx        	288470.771 g mm^2 (相対誤差 = 0.000340%)
	Iyx Iyy    	0.000 g mm^2 (相対誤差 = 0.000340%)	2014276.415 g mm^2 (相対誤差 = 0.000340%)
	Izx Izy Izz	0.000 g mm^2 (相対誤差 = 0.000340%)	0.000 g mm^2 (相対誤差 = 0.000340%)	2185666.213 g mm^2 (相対誤差 = 0.000340%)
グローバルに関する慣性の質量モーメント(負の値を使って計算)
	Ixx        	288470.771 g mm^2 (相対誤差 = 0.000340%)
	Iyx Iyy    	0.000 g mm^2 (相対誤差 = 0.000340%)	5229270.771 g mm^2 (相対誤差 = 0.000340%)
	Izx Izy Izz	0.000 g mm^2 (相対誤差 = 0.000340%)	0.000 g mm^2 (相対誤差 = 0.000340%)	5400660.569 g mm^2 (相対誤差 = 0.000340%)
重心に関する慣性の基本モーメント
	I1:	288470.771 g mm^2 (相対誤差 = 0.000340%)
	I2:	2014276.415 g mm^2 (相対誤差 = 0.000340%)
	I3:	2185666.213 g mm^2 (相対誤差 = 0.000340%)
グローバルから焦点への回転
	Rx:	0.00 deg (相対誤差 = 0.000340%)
	Ry:	0.00 deg (相対誤差 = 0.000340%)
	Rz:	0.00 deg (相対誤差 = 0.000340%)
