物理プロパティ Part3
一般的なプロパティ:
	材料:	{ゴム}
	密度:	0.930 g/cm^3
	質量:	63.912 g (相対誤差 = 0.130015%)
	領域:	9424.778 mm^2 (相対誤差 = 0.000000%)
	体積:	68722.339 mm^3 (相対誤差 = 0.130015%)
重心:
	X:	-0.000 mm (相対誤差 = 0.130015%)
	Y:	-0.000 mm (相対誤差 = 0.130015%)
	Z:	0.000 mm (相対誤差 = 0.130015%)
重心に関する慣性の質量モーメント(負の値を使って計算)
	Ixx        	16510.540 g mm^2 (相対誤差 = 0.130015%)
	Iyx Iyy    	-0.000 g mm^2 (相対誤差 = 0.130015%)	16510.543 g mm^2 (相対誤差 = 0.130015%)
	Izx Izy Izz	0.000 g mm^2 (相対誤差 = 0.130015%)	0.000 g mm^2 (相対誤差 = 0.130015%)	19972.429 g mm^2 (相対誤差 = 0.130015%)
グローバルに関する慣性の質量モーメント(負の値を使って計算)
	Ixx        	16510.540 g mm^2 (相対誤差 = 0.130015%)
	Iyx Iyy    	-0.000 g mm^2 (相対誤差 = 0.130015%)	16510.543 g mm^2 (相対誤差 = 0.130015%)
	Izx Izy Izz	0.000 g mm^2 (相対誤差 = 0.130015%)	0.000 g mm^2 (相対誤差 = 0.130015%)	19972.429 g mm^2 (相対誤差 = 0.130015%)
重心に関する慣性の基本モーメント
	I1:	16510.540 g mm^2 (相対誤差 = 0.130015%)
	I2:	16510.543 g mm^2 (相対誤差 = 0.130015%)
	I3:	19972.429 g mm^2 (相対誤差 = 0.130015%)
グローバルから焦点への回転
	Rx:	0.00 deg (相対誤差 = 0.130015%)
	Ry:	0.00 deg (相対誤差 = 0.130015%)
	Rz:	0.00 deg (相対誤差 = 0.130015%)
